# Android-Vault

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md
AndroidVault/: build.gradle  settings.gradle
AndroidVault/gradle/wrapper/: gradle-wrapper.properties
AndroidVault/vault/: build.gradle  proguard-rules.pro
AndroidVault/vault/src/androidTest/java/com/bottlerocketstudios/vault/: ApplicationTest.java
AndroidVault/vault/src/androidTest/java/com/bottlerocketstudios/vault/keys/storage/: TestVaultOaepUpgrade.java  TestVaultUpgrade22To23.java  TestVaultUpgradePre18.java
AndroidVault/vault/src/androidTest/java/com/bottlerocketstudios/vault/test/: MultiThreadTest.java  TestKeyGeneration.java  TestMemoryOnlyKey.java  TestSharedPrefListener.java  TestVaultIntegration.java  TestVaultRegistry.java  TestVaultUpgradePre18.java  ThreadPoolExecutorWithExceptions.java
AndroidVault/vault/src/main/: AndroidManifest.xml
AndroidVault/vault/src/main/java/com/bottlerocketstudios/vault/: CharacterEncodingConstants.java  EncryptionConstants.java  SharedPreferenceVault.java  SharedPreferenceVaultFactory.java  SharedPreferenceVaultRegistry.java  StandardSharedPreferenceVault.java  StandardSharedPreferenceVaultEditor.java  StringEncryptionUtils.java  StronglyTypedBundle.java
AndroidVault/vault/src/main/java/com/bottlerocketstudios/vault/keys/generator/: Aes256KeyFromPasswordFactory.java  Aes256RandomKeyFactory.java  PbkdfKeyGenerator.java  RandomKeyGenerator.java  SecretKeySpecGenerator.java
AndroidVault/vault/src/main/java/com/bottlerocketstudios/vault/keys/storage/: AndroidKeystoreTestState.java  BadHardware.java  CompatSharedPrefKeyStorageFactory.java  KeyStorage.java  KeyStorageType.java  KeychainAuthenticatedKeyStorage.java  MemoryOnlyKeyStorage.java  SharedPrefKeyStorage.java
AndroidVault/vault/src/main/java/com/bottlerocketstudios/vault/keys/storage/hardware/: AndroidKeystoreTester.java  BadHardware.java  LegacyAndroidKeystoreTester.java  OaepAndroidKeystoreTester.java  Pkcs1AndroidKeystoreTester.java
AndroidVault/vault/src/main/java/com/bottlerocketstudios/vault/keys/wrapper/: AbstractAndroidKeystoreSecretKeyWrapper.java  AndroidKeystoreSecretKeyWrapper.java  AndroidOaepKeystoreSecretKeyWrapper.java  ObfuscatingSecretKeyWrapper.java  SecretKeyWrapper.java
AndroidVault/vault/src/main/java/com/bottlerocketstudios/vault/salt/: PrngSaltGenerator.java  SaltBox.java  SaltGenerator.java  SpecificSaltGenerator.java
AndroidVault/vault/src/main/res/values/: strings.xml
SampleApplication/: settings.gradle
SampleApplication/app/: build.gradle
SampleApplication/app/src/androidTest/java/com/bottlerocketstudios/vaultsampleapplication/: ApplicationTest.java
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/java/com/bottlerocketstudios/vaultsampleapplication/: KeystoreApplication.java  VaultSampleApplication.java
SampleApplication/app/src/main/java/com/bottlerocketstudios/vaultsampleapplication/ui/: AutomaticallyKeyedActivity.java  BasePasswordActivity.java  BaseSecretActivity.java  KeychainAuthenticatedActivity.java  MainActivity.java  ManuallyKeyedActivity.java  PasswordRequiredActivity.java  PbkdfActivity.java
SampleApplication/app/src/main/java/com/bottlerocketstudios/vaultsampleapplication/vault/: VaultLocator.java
SampleApplication/app/src/main/res/layout/: include_secret_info.xml  keychain_authenticated_activity.xml  main_activity.xml  password_activity.xml  secret_only_activity.xml
SampleApplication/app/src/main/res/values/: strings.xml
SampleApplication/app/src/test/java/com/bottlerocketstudios/vaultsampleapplication/: ExampleUnitTest.java
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
